# general
DEBUG=1

# project name
COMPOSE_PROJECT_NAME=citus_project

# network for all containers
DEFAULT_NETWORK=ors_dev

# auhtentication
DB_NAME=ors
DB_USER=postgres
DB_PASSWORD=password

DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=password

# postgres db config
DB_PORT=5432

# postgres admin config
DB_ADMIN_PORT=5455

# postgres dashboard config
DB_DASHBOARD_PORT=5434

# volume root path
# VOLUME_PATH=D:/
VOLUME_PATH=./

# proxy config
HTTP_PROXY=
